absl-py==2.1.0
aiohappyeyeballs==2.4.8
aiohttp==3.11.13
aiosignal==1.3.2
aiosqlite==0.21.0
alembic==1.15.1
alibi-detect==0.12.0
altair==4.2.2
annotated-types==0.7.0
anyio==4.6.2.post1
apache-airflow==2.10.5
apache-airflow-providers-common-compat==1.5.0
apache-airflow-providers-common-io==1.5.0
apache-airflow-providers-common-sql==1.23.0
apache-airflow-providers-fab==1.5.3
apache-airflow-providers-ftp==3.12.2
apache-airflow-providers-http==5.2.0
apache-airflow-providers-imap==3.8.2
apache-airflow-providers-smtp==2.0.0
apache-airflow-providers-sqlite==4.0.0
apispec==6.8.1
argcomplete==3.5.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==5.0.1
attrs==24.2.0
audioread==3.0.1
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.9.0
CacheControl==0.14.1
cachelib==0.13.0
cachetools==5.5.0
catalogue==2.0.10
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
clickclick==20.10.2
cloudpickle==3.1.1
cmake==4.0.3
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
comtypes==1.4.11
ConfigUpdater==3.2
confluent-kafka==2.8.2
connexion==2.14.2
contourpy==1.3.0
cron-descriptor==1.4.5
croniter==6.0.0
cryptography==44.0.0
cycler==0.12.1
db-dtypes==1.4.0
debugpy==1.8.7
decorator==5.1.1
deepface==0.0.79
defusedxml==0.7.1
Deprecated==1.2.18
dill==0.3.9
Django==4.2.23
dnspython==2.7.0
dotenv==0.9.9
email_validator==2.2.0
entrypoints==0.4
et_xmlfile==2.0.0
eval_type_backport==0.2.2
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.115.6
fastjsonschema==2.20.0
filelock==3.16.1
findspark==2.0.1
fire==0.7.0
firebase-admin==6.6.0
Flask==2.2.5
Flask-AppBuilder==4.5.3
Flask-Babel==2.0.0
Flask-Caching==2.3.1
Flask-Cors==5.0.0
Flask-JWT-Extended==4.7.1
Flask-Limiter==3.10.1
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.2
flatbuffers==24.3.25
fonttools==4.55.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.12.0
gast==0.4.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.23.0
google-api-python-client==2.154.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.0.0
google-cloud-bigquery==3.29.0
google-cloud-core==2.4.1
google-cloud-firestore==2.19.0
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-pasta==0.2.0
google-re2==1.1.20240702
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
greenlet==3.1.1
grpcio==1.68.0
grpcio-status==1.68.0
gTTS==2.5.4
gunicorn==23.0.0
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
h5py==3.12.1
httpcore==1.0.6
httplib2==0.22.0
httpx==0.27.2
huggingface-hub==0.27.1
idna==3.10
imageio==2.36.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
inflection==0.5.1
ipykernel==6.29.5
ipython==8.18.1
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kafka-python==2.0.2
keras==3.10.0
kiwisolver==1.4.7
lazy-object-proxy==1.10.0
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
limits==4.0.1
linkify-it-py==2.0.3
llvmlite==0.42.0
lockfile==0.12.2
loguru==0.7.3
lxml==5.3.1
Mako==1.3.9
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.1
marshmallow==3.26.1
marshmallow-oneofschema==3.1.1
marshmallow-sqlalchemy==0.28.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mediapipe==0.10.5
methodtools==0.4.7
mistune==3.0.2
ml_dtypes==0.5.1
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.0
mtcnn==0.1.1
multidict==6.1.0
namex==0.0.8
narwhals==1.30.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.2.2
notebook_shim==0.2.4
numba==0.59.1
numpy==1.26.4
oauthlib==3.2.2
opencv-contrib-python==4.11.0.86
opencv-python==4.10.0.84
openpyxl==3.1.5
opentelemetry-api==1.30.0
opentelemetry-exporter-otlp==1.30.0
opentelemetry-exporter-otlp-proto-common==1.30.0
opentelemetry-exporter-otlp-proto-grpc==1.30.0
opentelemetry-exporter-otlp-proto-http==1.30.0
opentelemetry-proto==1.30.0
opentelemetry-sdk==1.30.0
opentelemetry-semantic-conventions==0.51b0
opt_einsum==3.4.0
optree==0.13.1
ordered-set==4.1.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.1
pandas==2.2.3
pandas-gbq==0.26.1
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pendulum==3.0.0
pickle-mixin==1.0.2
pillow==10.4.0
platformdirs==4.3.6
plotly==6.0.0
pluggy==1.5.0
pooch==1.8.2
prison==0.2.1
prometheus_client==0.21.0
prompt_toolkit==3.0.48
propcache==0.3.0
proto-plus==1.25.0
protobuf==3.20.3
psutil==6.0.0
psycopg2-binary==2.9.10
pure_eval==0.2.3
py4j==0.10.9.7
pyarrow==19.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
pydata-google-auth==1.9.1
pydeck==0.9.1
Pygments==2.18.0
PyJWT==2.10.1
pymongo==4.11.2
Pympler==1.1
pyparsing==3.2.0
PyPDF2==3.0.1
pypiwin32==223
PySocks==1.7.1
pyspark==3.5.3
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-json-logger==2.0.7
python-nvd3==0.16.0
python-slugify==8.0.4
pyttsx3==2.99
pytz==2024.2
pywin32==308
pywinpty==2.0.13
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
retina-face==0.0.17
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rich-argparse==1.7.0
rpds-py==0.20.0
rsa==4.9
safetensors==0.5.1
scikit-image==0.22.0
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
selenium==4.29.0
Send2Trash==1.8.3
sentencepiece==0.2.0
setproctitle==1.3.5
six==1.16.0
slowapi==0.1.9
smmap==5.0.2
sniffio==1.3.1
snscrape==0.7.0.20230622
sortedcontainers==2.4.0
sounddevice==0.5.2
soundfile==0.13.1
soupsieve==2.6
soxr==0.5.0.post1
SQLAlchemy==1.4.54
SQLAlchemy-JSONField==1.0.2
SQLAlchemy-Utils==0.41.2
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.41.3
streamlit==1.22.0
sympy==1.13.1
tabulate==0.9.0
tenacity==8.5.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.19.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.5.0
tifffile==2024.8.30
time-machine==2.16.0
tinycss2==1.3.0
tokenizers==0.21.0
toml==0.10.2
tomli==2.0.2
toolz==1.0.0
torch==2.6.0
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.47.1
trio==0.29.0
trio-websocket==0.12.2
tweepy==4.15.0
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.3.1
uc-micro-py==1.0.3
undetected-chromedriver==3.5.5
universal_pathlib==0.2.6
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.2.3
utils==1.0.2
uvicorn==0.34.0
validators==0.35.0
watchdog==6.0.0
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0
Werkzeug==2.2.3
widgetsnbextension==4.0.13
win32_setctime==1.2.0
wirerope==1.0.0
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.2.1
yarl==1.18.3
zipp==3.20.2
